# spring-single-context-demo

./: LICENSE  README.md  pom.xml
q/: pom.xml
q/src/main/webapp/WEB-INF/: root-context.xml  security-context.xml  web.xml
src/main/java/q/: DemoApplicationConfiguration.java  Q.java
